user=sa
password=Svrc#17031997
database=DB_ECOMMERCE
server=IM-RT-LP-609
db_port=1433
TOKEN_KEY=innomindssecretkey
USER_EMAIL=dcb8f155582ffa
USER_PASSWORD=698bb3d2a49485
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
CLOUD_NAME=dvejxausc
api_key=242324111385752
api_secret=2fSYEf0xsUYBrS4w2LsDbvqnynk
server_port=3000
saltRounds=8
api_base_url=http://localhost:3000/